INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\AABB.o
./debug\BVH.o
./debug\Camera.o
./debug\Connection.o
./debug\DevILImage.o
./debug\EscapiThread.o
./debug\HitRec.o
./debug\Material.o
./debug\Model.o
./debug\ModelController.o
./debug\ModellMessage.o
./debug\ModelManager.o
./debug\ModelViewer5.o
./debug\Node.o
./debug\OpenCvThread.o
./debug\qtmodelviewer5.o
./debug\Ray.o
./debug\TraversalStack.o
./debug\Triangle.o
./debug\TuioDump.o
./debug\tuiothread.o
./debug\OscOutboundPacketStream.o
./debug\OscPrintReceivedElements.o
./debug\OscReceivedElements.o
./debug\OscTypes.o
./debug\IpEndpointName.o
./debug\NetworkingUtils.o
./debug\UdpSocket.o
./debug\TuioClient.o
./debug\TuioServer.o
./debug\TuioTime.o
./debug\escapi.o
./debug\x264thread.o
./debug\moc_mainwindow.o
./debug\moc_Connection.o
./debug\moc_EscapiThread.o
./debug\moc_Model.o
./debug\moc_ModelController.o
./debug\moc_ModelViewer5.o
./debug\moc_OpenCvThread.o
./debug\moc_qtmodelviewer5.o
./debug\moc_TuioDump.o
./debug\moc_TuioThread.o
./debug\moc_x264thread.o
);
