INPUT(
./release\main.o
./release\mainwindow.o
./release\AABB.o
./release\BVH.o
./release\Camera.o
./release\Connection.o
./release\DevILImage.o
./release\EscapiThread.o
./release\HitRec.o
./release\Material.o
./release\Model.o
./release\ModelController.o
./release\ModellMessage.o
./release\ModelManager.o
./release\ModelViewer5.o
./release\Node.o
./release\OpenCvThread.o
./release\qtmodelviewer5.o
./release\Ray.o
./release\TraversalStack.o
./release\Triangle.o
./release\TuioDump.o
./release\tuiothread.o
./release\OscOutboundPacketStream.o
./release\OscPrintReceivedElements.o
./release\OscReceivedElements.o
./release\OscTypes.o
./release\IpEndpointName.o
./release\NetworkingUtils.o
./release\UdpSocket.o
./release\TuioClient.o
./release\TuioServer.o
./release\TuioTime.o
./release\escapi.o
./release\x264thread.o
./release\moc_mainwindow.o
./release\moc_Connection.o
./release\moc_EscapiThread.o
./release\moc_Model.o
./release\moc_ModelController.o
./release\moc_ModelViewer5.o
./release\moc_OpenCvThread.o
./release\moc_qtmodelviewer5.o
./release\moc_TuioDump.o
./release\moc_TuioThread.o
./release\moc_x264thread.o
);
