# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainWindow.h \
    ./AABB.h \
    ./BVH.h \
    ./Camera.h \
    ./HitRec.h \
    ./Material.h \
    ./ModelData.h \
    ./ModelManager.h \
    ./Node.h \
    ./Ray.h \
    ./Triangle.h \
    ./Connection.h \
    ./EscapiThread.h \
    ./DevILImage.h \
    ./Model.h \
    ./TuioDump.h \
    ./tuiothread.h \
    ./ModellMessage.h \
    ./ModelController.h \
    ./ModelViewer5.h \
    ./TUIO/TuioClient.h \
    ./TUIO/TuioContainer.h \
    ./TUIO/TuioCursor.h \
    ./TUIO/TuioListener.h \
    ./TUIO/TuioObject.h \
    ./TUIO/TuioPoint.h \
    ./TUIO/TuioTime.h \
    ./oscpack/osc/OscReceivedElements.h \
    ./oscpack/ip/NetworkingUtils.h \
    ./oscpack/ip/PacketListener.h \
    ./oscpack/ip/TimerListener.h \
    ./oscpack/ip/UdpSocket.h \
    ./oscpack/osc/OscException.h \
    ./oscpack/osc/OscHostEndianness.h \
    ./oscpack/osc/OscPacketListener.h \
    ./oscpack/osc/OscTypes.h \
    ./escapi/escapi.h \
    ./assimp/ai_assert.h \
    ./assimp/anim.h \
    ./assimp/camera.h \
    ./assimp/cexport.h \
    ./assimp/cfileio.h \
    ./assimp/cimport.h \
    ./assimp/color4.h \
    ./assimp/config.h \
    ./assimp/DefaultLogger.hpp \
    ./assimp/defs.h \
    ./assimp/Exporter.hpp \
    ./assimp/Importer.hpp \
    ./assimp/importerdesc.h \
    ./assimp/IOStream.hpp \
    ./assimp/IOSystem.hpp \
    ./assimp/light.h \
    ./assimp/Logger.hpp \
    ./assimp/LogStream.hpp \
    ./assimp/material.h \
    ./assimp/matrix3x3.h \
    ./assimp/matrix4x4.h \
    ./assimp/mesh.h \
    ./assimp/NullLogger.hpp \
    ./assimp/postprocess.h \
    ./assimp/ProgressHandler.hpp \
    ./assimp/quaternion.h \
    ./assimp/scene.h \
    ./assimp/texture.h \
    ./assimp/types.h \
    ./assimp/vector2.h \
    ./assimp/vector3.h \
    ./assimp/version.h \
    ./assimp/Compiler/poppack1.h \
    ./assimp/Compiler/pushpack1.h
SOURCES += ../../../Bachelor/live/BasicUsageEnvironment/BasicHashTable.cpp \
    ../../../Bachelor/live/BasicUsageEnvironment/BasicTaskScheduler.cpp \
    ../../../Bachelor/live/BasicUsageEnvironment/BasicTaskScheduler0.cpp \
    ../../../Bachelor/live/BasicUsageEnvironment/BasicUsageEnvironment.cpp \
    ../../../Bachelor/live/BasicUsageEnvironment/BasicUsageEnvironment0.cpp \
    ../../../Bachelor/live/BasicUsageEnvironment/DelayQueue.cpp \
    ../../../Bachelor/live/mediaServer/DynamicRTSPServer.cpp \
    ../../../Bachelor/live/mediaServer/live555MediaServer.cpp \
    ../../../Bachelor/live/UsageEnvironment/HashTable.cpp \
    ../../../Bachelor/live/UsageEnvironment/strDup.cpp \
    ../../../Bachelor/live/UsageEnvironment/UsageEnvironment.cpp \
    ./AABB.cpp \
    ./BVH.cpp \
    ./Camera.cpp \
    ./Connection.cpp \
    ./DevILImage.cpp \
    ./EscapiThread.cpp \
    ./HitRec.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./Material.cpp \
    ./Model.cpp \
    ./ModelController.cpp \
    ./ModellMessage.cpp \
    ./ModelManager.cpp \
    ./ModelViewer5.cpp \
    ./Node.cpp \
    ./Ray.cpp \
    ./Triangle.cpp \
    ./TuioDump.cpp \
    ./tuiothread.cpp \
    ./TUIO/TuioClient.cpp \
    ./TUIO/TuioTime.cpp \
    ./oscpack/ip/win32/NetworkingUtils.cpp \
    ./oscpack/ip/win32/UdpSocket.cpp \
    ./oscpack/osc/OscPrintReceivedElements.cpp \
    ./oscpack/osc/OscReceivedElements.cpp \
    ./oscpack/osc/OscTypes.cpp \
    ./escapi/escapi.cpp
FORMS += ./qtmodelviewer5.ui
RESOURCES += qtmodelviewer5.qrc \
    cube.qrc
